01. Bridge device - Host bridge
    Vendor ID: 0x8086, Device ID: 0x3EC2, RevisionID: 0x07, ClassCode: 0x060000, SubsystemVendorID: 0x1458, SubsystemID: 0x5000
    DevicePath: PciRoot(0x0)/Pci(0x0,0x0)

02. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x07, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1,0x0)

03. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x1002, Device ID: 0x1478, RevisionID: 0xC1, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)

04. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x1002, Device ID: 0x1479, RevisionID: 0x00, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)

05. Display controller - VGA-compatible controller
    Vendor ID: 0x1002, Device ID: 0x731F, RevisionID: 0xC1, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0xE410
    DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)

06. Multimedia controller - High definition audio device
    Vendor ID: 0x1002, Device ID: 0xAB38, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1002, SubsystemID: 0xAB38
    DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x1)

07. Display controller - Other display controller
    Vendor ID: 0x8086, Device ID: 0x3E92, RevisionID: 0x00, ClassCode: 0x038000, SubsystemVendorID: 0x1458, SubsystemID: 0xD000
    DevicePath: PciRoot(0x0)/Pci(0x2,0x0)

08. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0xA379, RevisionID: 0x10, ClassCode: 0x118000, SubsystemVendorID: 0x1458, SubsystemID: 0x8888
    DevicePath: PciRoot(0x0)/Pci(0x12,0x0)

09. Serial bus controller - Universal Serial Bus xHCI controller
    Vendor ID: 0x8086, Device ID: 0xA36D, RevisionID: 0x10, ClassCode: 0x0C0330, SubsystemVendorID: 0x1458, SubsystemID: 0x5007
    DevicePath: PciRoot(0x0)/Pci(0x14,0x0)

10. Memory controller - RAM controller
    Vendor ID: 0x8086, Device ID: 0xA36F, RevisionID: 0x10, ClassCode: 0x050000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270
    DevicePath: PciRoot(0x0)/Pci(0x14,0x2)

11. Simple communications controller - Other communications device
    Vendor ID: 0x8086, Device ID: 0xA360, RevisionID: 0x10, ClassCode: 0x078000, SubsystemVendorID: 0x1458, SubsystemID: 0x1C3A
    DevicePath: PciRoot(0x0)/Pci(0x16,0x0)

12. Mass storage controller - Serial ATA controller using AHCI
    Vendor ID: 0x8086, Device ID: 0xA352, RevisionID: 0x10, ClassCode: 0x010601, SubsystemVendorID: 0x1458, SubsystemID: 0xB005
    DevicePath: PciRoot(0x0)/Pci(0x17,0x0)

13. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0xA340, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)

14. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0xA32C, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)

15. Mass storage controller - NVM Express I/O controller
    Vendor ID: 0x1987, Device ID: 0x5012, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x1987, SubsystemID: 0x5012
    DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)/Pci(0x0,0x0)

16. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0xA338, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)

17. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0xA33C, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)

18. Network controller - Other network controller
    Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0117
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)

19. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0xA330, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)

20. Bridge device - ISA bridge
    Vendor ID: 0x8086, Device ID: 0xA305, RevisionID: 0x10, ClassCode: 0x060100, SubsystemVendorID: 0x1458, SubsystemID: 0x5001
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)

21. Multimedia controller - High definition audio device
    Vendor ID: 0x8086, Device ID: 0xA348, RevisionID: 0x10, ClassCode: 0x040300, SubsystemVendorID: 0x1458, SubsystemID: 0xA182
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)

22. Serial bus controller - SMBus controller
    Vendor ID: 0x8086, Device ID: 0xA323, RevisionID: 0x10, ClassCode: 0x0C0500, SubsystemVendorID: 0x1458, SubsystemID: 0x5001
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)

23. Serial bus controller - Other serial bus controller
    Vendor ID: 0x8086, Device ID: 0xA324, RevisionID: 0x10, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)

24. Network controller - Ethernet controller
    Vendor ID: 0x8086, Device ID: 0x15BC, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x1458, SubsystemID: 0xE000
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)

